//divido en dos categorias si GRE > o < a 500 y si GPA es > o < a 3
GRE1 = 0;
GRE2 = 0;
GPA1 = 0;
GPA2 = 0;
ad1 = 0;
ad0 = 0;
r1 = 0;
r2 = 0;
r3 = 0;
r4 = 0;
total 

//no se como mierda lee el excel pero la idea seria esta
for lista de comienzo a final
  for rank 1 to 4
    if GRE < 500
      GRE1 = GRE1 + 1;
      GRE1&r1 = GRE1&r1 + 1;
      if admit=1
        r1&GRE1&ad1 = r1&GRE1&ad1 + 1;
        else
          r1&GRE1&ad0 = r1&GRE1&ad0 + 1;
      if GPA < 3
        GRE1&GPA1&r1 = GRE1&GPA1&r1 + 1;
      else
        GRE1&GPA2&r1 = GRE1&GPA2&r1 + 1;
    else 
      GRE2 = GRE2 + 1;
      r1&GRE2 = r1&GRE2 + 1;
      if admit=1
        r1&GRE1&ad1 = r1&GRE1&ad1 + 1;
        else
          r1&GRE1&ad0 = r1&GRE1&ad0 + 1;
    if GPA < 3
      GPA1 = GPA1 + 1;
      r1&GPA1 = r1&GPA1 + 1;
      if admit=1
        r1&GPA1&ad1 = r1&GPA1&ad1 + 1;
        else
          r1&GPA1&ad0 = r1&GPA1&ad0 + 1;
      if 
    else
      GPA2 = GPA2 + 1;
      ad1&GPA2 = ad1&GPA2 + 1;
      if admit=1
        r1&GPA2&ad1 = r1&GPA2&ad1 + 1;
        else
          r1&GPA2&ad0 = r1&GPA2&ad0 + 1;
  else
    ad0 = ad0 + 1;
    if GRE < 500
      GRE1 = GRE1 + 1;
      ad0&GRE1 = ad0&GRE1 + 1;
      for rank 1 to 4
        rank (i) = rank (i) + 1;
        ad0&GRE1&r(i) = ad0&GRE1&r(i) + 1;
    else 
      GRE2 = GRE2 + 1;
      ad0&GRE2 = ad0&GRE2 + 1;
      for rank 1 to 4
        rank (i) = rank (i) + 1;
        ad0&GRE2&r(i) = ad0&GRE2&r(i) + 1;
    if GPA < 3
      GPA1 = GPA1 + 1;
      ad0&GPA1 = ad0&GPA1 + 1;
      for rank 1 to 4
        rank (i) = rank (i) + 1;
        ad0&GPA1&r(i) = ad0&GPA1&r(i) + 1;
    else
      GPA2 = GPA2 + 1;
      ad0&GPA2 = ad0&GPA2 + 1;
      for rank 1 to 4
        rank (i) = rank (i) + 1;
        ad0&GPA2&r(i) = ad0&GPA2&r(i) + 1; 
        
        
   
  
//quiero buscar p(ad0/r1) para ello tengo que buscar cuatro cosas
// A_p(r1,GRE1,ad0) para ello, segun el ejemplo de la clase, tengo que buscar
    //A1 p(ad0/GRE1&r1) = p(ad0&GRE1&r1)/p(ad0&GRE1&r1)+p(ad1&GRE1&r1) para ello:
    //A2 p(GRE1/r1) = p(GRE1&r1)/p(GRE1&r1)+p(GRE2&r1)
    //A3 p(r1)
// B_p(r1,GRE2,ad0)
// C_p(r1,GPA1,ad0)
// D_p(r1,GPA2,ad0)


// voy a aplicar la correccion de Laplace en todos para evitar que se anulen las productorias

p(r1) = (r1+1)/(total+4);
// hay 4 clases de rankings

p(GRE1&r1) = (GRE1&r1+1)/(total + 2);
p(GRE2&r1) = (GRE2&r1+1)/(total + 2);
//solo tomo para la correccion las clases GRE1&r1 y GRE2&r1

p(ad0&GRE1&r1) = (ad0&GRE1&r1 + 1)/(total + 2);
p(ad1&GRE1&r1) = (ad1&GRE1&r1 + 1)/(total + 2);
//solo tomo para la correccion las clases ad0&GRE1&r1 y ad1&GRE1&r1

p(GRE1/r1) = p(GRE1&r1)/[p(GRE1&r1)+p(GRE2&r1)];
p(ad0/GRE1&r1) = p(ad0&GRE1&r1)/[p(ad0&GRE1&r1)+p(ad1&GRE1&r1)];
//Como ya aplique la aplique la correccion de Laplace me aseguro que ninguno de estos elementos es nulo

p(A) = p(ad0/GRE1&r1)*p(GRE1/r1)*p(r1);


p(ad0&GRE2&r1) = (ad0&GRE2&r1 + 1)/(total + 2);
p(ad1&GRE2&r1) = (ad1&GRE2&r1 + 1)/(tota + 2);

p(GRE2/r1) = p(GRE2&r1)/[p(GRE1&r1)+p(GRE2&r1)];
p(ad0/GRE2&r1) = p(ad0&GRE2&r1)/[p(ad0&GRE2&r1)+p(ad1&GRE2&r1)];

p(B) = p(ad0/GRE2&r1)*p(GRE2/r1)*p(r1);

p(GPA1&r1) = (GPA1&r1 + 1)/(total + 2);
p(GPA2&r1) = (GPA2&r1 + 1)/(total + 2);
p(ad0&GPA1&r1) = (ad0&GPA1&r1 + 1)/(total + 2);
p(ad1&GPA1&r1) = (ad1&GPA1&r1 + 1)/(total + 2);

p(GPA1/r1) = p(GPA1&r1)/[p(GPA1&r1)+p(GPA2&r1)];
p(ad0/GPA1&r1) = p(ad0&GPA1&r1)/[p(ad0&GPA1&r1)+p(ad1&GPA1&r1)];

p(C) = p(ad0/GPA1&r1)*p(GPA1/r1)*p(r1);

p(ad0&GPA2&r1) = (ad0&GPA2&r1 + 1)/(total + 2);
p(ad1&GPA2&r1) = (ad1&GPA2&r1 + 1)/(total + 2);


p(GPA2/r1) = p(GPA2&r1)/[p(GPA1&r1)+p(GPA2&r1)];
p(ad0/GPA2&r1) = p(ad0&GPA2&r1)/[p(ad0&GPA2&r1)+p(ad1&GPA2&r1)];

p(D) = p(ad0/GPA2&r1)*p(GPA2/r1)*p(r1);

p(ad0/r1) = [p(A) + p(B) + p(C) + p(D)];


//ahora tengo que buscar P(GRE1&GPA2/r1) para ellos busco:
  //A_ P(GRE1&GPA2&r1).
  //B_ P(GRE2&GPA2&r1)
  //C_ P(GRE2&GPA1&r1)
  //D_ P(GRE1&GPA1&r1)
// Finalmente P(GRE1&GPA2/r1) = P(A) / (P(A) + P (B) + P(C) + P(D))


tot = GRE1&GPA2&r1 + GRE1&GPA2&r2 + GRE1&GPA2&r3 + GRE1&GPA2&r4;
P(GRE1&GPA2&r1) = (GRE1&GPA2&r1 + 1)/(tot + 4);
P(GRE2&GPA2&r1) = (GRE2&GPA2&r2 + 1)/(tot + 4);
P(GRE2&GPA1&r1) = (GRE2&GPA1&r1 + 1)/(tot + 4);
P(GRE1&GPA1&r1) = (GRE1&GPA1&r1 + 1)/(tot + 4);
// para la correccion de laplace tomo 4 categorias 


totp = P(GRE1&GPA2&r1)+P(GRE2&GPA2&r1)+P(GRE1&GPA1&r1)+P(GRE1&GPA1&r1);

P(GRE1&GPA2/r1)=P(GRE1&GPA2&r1)/totp;
